@app-north-height: 						39px;
@app-sidebar-width: 					220px;
@app-view-min-width: 					990px;
@app-sidebar-btngrp-height: 	21px; 
@app-common-padding: 					0px 10px;
@app-field-height: 						22px;

::selection{ background-color: #778fbc; color: white; }
::moz-selection{ background-color: #778fbc; color: white; }
::webkit-selection{ background-color: #778fbc; color: white; }