.grad_navy {
	background: rgb(98,128,183); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(98,128,183,1) 8%, rgba(39,66,118,1) 99%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(8%,rgba(98,128,183,1)), color-stop(99%,rgba(39,66,118,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(98,128,183,1) 8%,rgba(39,66,118,1) 99%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(98,128,183,1) 8%,rgba(39,66,118,1) 99%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, rgba(98,128,183,1) 8%,rgba(39,66,118,1) 99%); /* IE10+ */
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#6280b7', endColorstr='#274276',GradientType=0 )"; /* IE6-9 */
	background: linear-gradient(top, rgba(98,128,183,1) 8%,rgba(39,66,118,1) 99%); /* W3C */
}

.grad_navy_reverse {
	background: rgb(39,66,118); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(39,66,118,1) 1%, rgba(98,128,183,1) 92%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,rgba(39,66,118,1)), color-stop(92%,rgba(98,128,183,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(39,66,118,1) 1%,rgba(98,128,183,1) 92%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(39,66,118,1) 1%,rgba(98,128,183,1) 92%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, rgba(39,66,118,1) 1%,rgba(98,128,183,1) 92%); /* IE10+ */
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#274276', endColorstr='#6280b7',GradientType=0 )"; /* IE6-9 */
	background: linear-gradient(top, rgba(39,66,118,1) 1%,rgba(98,128,183,1) 92%); /* W3C */
}

.grad_navy_split {
	background: rgb(96,122,173); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(96,122,173,1) 0%, rgba(69,97,151,1) 50%, rgba(57,80,130,1) 50%, rgba(41,61,100,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(96,122,173,1)), color-stop(50%,rgba(69,97,151,1)), color-stop(50%,rgba(57,80,130,1)), color-stop(100%,rgba(41,61,100,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(96,122,173,1) 0%,rgba(69,97,151,1) 50%,rgba(57,80,130,1) 50%,rgba(41,61,100,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(96,122,173,1) 0%,rgba(69,97,151,1) 50%,rgba(57,80,130,1) 50%,rgba(41,61,100,1) 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, rgba(96,122,173,1) 0%,rgba(69,97,151,1) 50%,rgba(57,80,130,1) 50%,rgba(41,61,100,1) 100%); /* IE10+ */
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#607aad', endColorstr='#293d64',GradientType=0 )"; /* IE6-9 */
	background: linear-gradient(top, rgba(96,122,173,1) 0%,rgba(69,97,151,1) 50%,rgba(57,80,130,1) 50%,rgba(41,61,100,1) 100%); /* W3C */
}

.grad_navy_split_lighter {
	background: rgb(107,131,179); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(107,131,179,1) 0%, rgba(75,105,165,1) 50%, rgba(64,90,146,1) 50%, rgba(49,72,119,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(107,131,179,1)), color-stop(50%,rgba(75,105,165,1)), color-stop(50%,rgba(64,90,146,1)), color-stop(100%,rgba(49,72,119,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(107,131,179,1) 0%,rgba(75,105,165,1) 50%,rgba(64,90,146,1) 50%,rgba(49,72,119,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(107,131,179,1) 0%,rgba(75,105,165,1) 50%,rgba(64,90,146,1) 50%,rgba(49,72,119,1) 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, rgba(107,131,179,1) 0%,rgba(75,105,165,1) 50%,rgba(64,90,146,1) 50%,rgba(49,72,119,1) 100%); /* IE10+ */
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#6b83b3', endColorstr='#314877',GradientType=0 )"; /* IE6-9 */
	background: linear-gradient(top, rgba(107,131,179,1) 0%,rgba(75,105,165,1) 50%,rgba(64,90,146,1) 50%,rgba(49,72,119,1) 100%); /* W3C */
}

.grad_navy_split_reverse {
	background: rgb(41,61,100); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(41,61,100,1) 0%, rgba(57,80,130,1) 50%, rgba(69,97,151,1) 50%, rgba(96,122,173,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(41,61,100,1)), color-stop(50%,rgba(57,80,130,1)), color-stop(50%,rgba(69,97,151,1)), color-stop(100%,rgba(96,122,173,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(41,61,100,1) 0%,rgba(57,80,130,1) 50%,rgba(69,97,151,1) 50%,rgba(96,122,173,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(41,61,100,1) 0%,rgba(57,80,130,1) 50%,rgba(69,97,151,1) 50%,rgba(96,122,173,1) 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, rgba(41,61,100,1) 0%,rgba(57,80,130,1) 50%,rgba(69,97,151,1) 50%,rgba(96,122,173,1) 100%); /* IE10+ */
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#293d64', endColorstr='#607aad',GradientType=0)"; /* IE6-9 */
	background: linear-gradient(top, rgba(41,61,100,1) 0%,rgba(57,80,130,1) 50%,rgba(69,97,151,1) 50%,rgba(96,122,173,1) 100%); /* W3C */
}

.grad_light_blue {
	background: rgb(180,198,228); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(180,198,228,1) 0%, rgba(169,185,213,1) 1%, rgba(119,143,188,1) 99%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(180,198,228,1)), color-stop(1%,rgba(169,185,213,1)), color-stop(99%,rgba(119,143,188,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(180,198,228,1) 0%,rgba(169,185,213,1) 1%,rgba(119,143,188,1) 99%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(180,198,228,1) 0%,rgba(169,185,213,1) 1%,rgba(119,143,188,1) 99%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, rgba(180,198,228,1) 0%,rgba(169,185,213,1) 1%,rgba(119,143,188,1) 99%); /* IE10+ */
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4c6e4', endColorstr='#778fbc',GradientType=0 )"; /* IE6-9 */
	background: linear-gradient(top, rgba(180,198,228,1) 0%,rgba(169,185,213,1) 1%,rgba(119,143,188,1) 99%); /* W3C */
}

.grad_sky {
	background: rgb(236,242,249); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(236,242,249,1) 0%, rgba(209,218,229,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(236,242,249,1)), color-stop(100%,rgba(209,218,229,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(236,242,249,1) 0%,rgba(209,218,229,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(236,242,249,1) 0%,rgba(209,218,229,1) 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, rgba(236,242,249,1) 0%,rgba(209,218,229,1) 100%); /* IE10+ */
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#ecf2f9', endColorstr='#d1dae5',GradientType=0 )"; /* IE6-9 */
	background: linear-gradient(top, rgba(236,242,249,1) 0%,rgba(209,218,229,1) 100%); /* W3C */
}

.grad_sky_reverse {
	background: rgb(209,218,229); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(209,218,229,1) 0%, rgba(236,242,249,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(209,218,229,1)), color-stop(100%,rgba(236,242,249,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(209,218,229,1) 0%,rgba(236,242,249,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(209,218,229,1) 0%,rgba(236,242,249,1) 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, rgba(209,218,229,1) 0%,rgba(236,242,249,1) 100%); /* IE10+ */
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#d1dae5', endColorstr='#ecf2f9',GradientType=0)"; /* IE6-9 */
	background: linear-gradient(top, rgba(209,218,229,1) 0%,rgba(236,242,249,1) 100%); /* W3C */
}

.grad_sky_split {
	background: rgb(240,243,248); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(240,243,248,1) 0%, rgba(240,243,248,1) 50%, rgba(227,233,241,1) 50%, rgba(209,218,229,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(240,243,248,1)), color-stop(50%,rgba(240,243,248,1)), color-stop(50%,rgba(227,233,241,1)), color-stop(100%,rgba(209,218,229,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(240,243,248,1) 0%,rgba(240,243,248,1) 50%,rgba(227,233,241,1) 50%,rgba(209,218,229,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(240,243,248,1) 0%,rgba(240,243,248,1) 50%,rgba(227,233,241,1) 50%,rgba(209,218,229,1) 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, rgba(240,243,248,1) 0%,rgba(240,243,248,1) 50%,rgba(227,233,241,1) 50%,rgba(209,218,229,1) 100%); /* IE10+ */
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f3f8', endColorstr='#d1dae5',GradientType=0 )"; /* IE6-9 */
	background: linear-gradient(top, rgba(240,243,248,1) 0%,rgba(240,243,248,1) 50%,rgba(227,233,241,1) 50%,rgba(209,218,229,1) 100%); /* W3C */
}

.grad_green {
	background: rgb(96,198,85); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(96,198,85,1) 0%, rgba(41,154,11,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(96,198,85,1)), color-stop(100%,rgba(41,154,11,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(96,198,85,1) 0%,rgba(41,154,11,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(96,198,85,1) 0%,rgba(41,154,11,1) 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, rgba(96,198,85,1) 0%,rgba(41,154,11,1) 100%); /* IE10+ */
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#60c655', endColorstr='#299a0b',GradientType=0 )"; /* IE6-9 */
	background: linear-gradient(top, rgba(96,198,85,1) 0%,rgba(41,154,11,1) 100%); /* W3C */
}

.grad_black {
	background: rgb(71,81,90); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(71,81,90,1) 0%, rgba(30,35,42,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(71,81,90,1)), color-stop(100%,rgba(30,35,42,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(71,81,90,1) 0%,rgba(30,35,42,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(71,81,90,1) 0%,rgba(30,35,42,1) 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, rgba(71,81,90,1) 0%,rgba(30,35,42,1) 100%); /* IE10+ */
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#47515a', endColorstr='#1e232a',GradientType=0 )"; /* IE6-9 */
	background: linear-gradient(top, rgba(71,81,90,1) 0%,rgba(30,35,42,1) 100%); /* W3C */
}

.grad_tangerine_split {
	background: rgb(227,80,68); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(227,80,68,1) 0%, rgba(226,70,59,1) 50%, rgba(210,56,47,1) 50%, rgba(209,48,39,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(227,80,68,1)), color-stop(50%,rgba(226,70,59,1)), color-stop(50%,rgba(210,56,47,1)), color-stop(100%,rgba(209,48,39,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(227,80,68,1) 0%,rgba(226,70,59,1) 50%,rgba(210,56,47,1) 50%,rgba(209,48,39,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(227,80,68,1) 0%,rgba(226,70,59,1) 50%,rgba(210,56,47,1) 50%,rgba(209,48,39,1) 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, rgba(227,80,68,1) 0%,rgba(226,70,59,1) 50%,rgba(210,56,47,1) 50%,rgba(209,48,39,1) 100%); /* IE10+ */
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#e35044', endColorstr='#d13027',GradientType=0 )"; /* IE6-9 */
	background: linear-gradient(top, rgba(227,80,68,1) 0%,rgba(226,70,59,1) 50%,rgba(210,56,47,1) 50%,rgba(209,48,39,1) 100%); /* W3C */
}

.grad_tangerine {
	background: rgb(227,80,68); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(227,80,68,1) 41%, rgba(206,35,26,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(41%,rgba(227,80,68,1)), color-stop(100%,rgba(206,35,26,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(227,80,68,1) 41%,rgba(206,35,26,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(227,80,68,1) 41%,rgba(206,35,26,1) 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, rgba(227,80,68,1) 41%,rgba(206,35,26,1) 100%); /* IE10+ */
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#e35044', endColorstr='#ce231a',GradientType=0 )"; /* IE6-9 */
	background: linear-gradient(top, rgba(227,80,68,1) 41%,rgba(206,35,26,1) 100%); /* W3C */
}

.grad_gray {
	background: rgb(242,242,242); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(242,242,242,1) 19%, rgba(216,216,216,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(19%,rgba(242,242,242,1)), color-stop(100%,rgba(216,216,216,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(242,242,242,1) 19%,rgba(216,216,216,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(242,242,242,1) 19%,rgba(216,216,216,1) 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, rgba(242,242,242,1) 19%,rgba(216,216,216,1) 100%); /* IE10+ */
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#d8d8d8',GradientType=0 )"; /* IE6-9 */
	background: linear-gradient(top, rgba(242,242,242,1) 19%,rgba(216,216,216,1) 100%); /* W3C */
}

.grad_light_gray {
	background: rgb(242,242,242); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(242,242,242,1) 0%, rgba(216,216,216,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(242,242,242,1)), color-stop(100%,rgba(216,216,216,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(216,216,216,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(216,216,216,1) 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(216,216,216,1) 100%); /* IE10+ */
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#d8d8d8',GradientType=0 )"; /* IE6-9 */
	background: linear-gradient(top, rgba(242,242,242,1) 0%,rgba(216,216,216,1) 100%); /* W3C */
}

.grad_dark_gray {
	background: rgb(183,183,183); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(183,183,183,1) 0%, rgba(156,156,156,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(183,183,183,1)), color-stop(100%,rgba(156,156,156,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(183,183,183,1) 0%,rgba(156,156,156,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(183,183,183,1) 0%,rgba(156,156,156,1) 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, rgba(183,183,183,1) 0%,rgba(156,156,156,1) 100%); /* IE10+ */
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#b7b7b7', endColorstr='#9c9c9c',GradientType=0 )"; /* IE6-9 */
	background: linear-gradient(top, rgba(183,183,183,1) 0%,rgba(156,156,156,1) 100%); /* W3C */
}
