//------------------------------------------------------------------------------
// HEADER
//------------------------------------------------------------------------------

#app-north {
	height: @app-north-height;
	
	
	&:after {
		content: ".";
		line-height: 0.1px;
		height: 0.1px;
		display: block;
		width: 1px;
		visibility: hidden;
	}
	
	ul {
		list-style: none;
		margin: 0px;
		padding: 0px;
	}
	
	ul li {
		display: inline-block;
		margin: 0px;
		padding: 0px;
	}
	
	a.action {
		.rounded-corners(4px, 4px, 4px, 4px);
		margin: 6px 1px;
		display: block;
		width: 33px;
		height: 26px;
	}
	
	.app-topbar {
		height: @app-north-height;
		width: @app-sidebar-width;
	}
	
	#app-header {
		overflow: hidden;
		position: fixed;
		left: 0px;
		right: 0px;
		
		h1,h2,h3,h4 {
			font-weight: bold;
			line-height: @app-north-height;
			padding: @app-common-padding;
		}
		
		#app-header-title {
			cursor: pointer;
		}
		
		.app-topbar {
			&.left {
				width: @app-sidebar-width;
				
				ul {
					margin-right: 5px;
				}
			}
			&.center {
				float: left;
				white-space: nowrap;
			}
			&.right {
				position: fixed;
				top: 0px;
				right: 0px;
				
				ul {
					&.align-left {
						position: fixed;
						top: 0px;
						right: @app-sidebar-width + 5;
						white-space: nowrap;
					}
					&.align-right {
						position: fixed;
						top: 0px;
						float: right;
						width: @app-sidebar-width - 5;
						right: 0px;
					}
					li {
						float: right;
						&.app-header-search {
							position: fixed;
							width: @app-sidebar-width - 15;
							right: 8px;
						}
					}
				}
			}
			
			.app-header-search {
				line-height: @app-north-height;
								
				div {
					.rounded-corners(14px,14px,14px,14px);
					margin-top: 7px;
					padding: 0px 0px 2px;
					line-height: @app-field-height;
					
					input {
						padding-left: 15px;
						margin-left: 5px;
						font-size: 12px;
						outline: none;
						border: 0px;
						width: 83%;
					}
				}
			}
		}
	}
}