@import "constants.less";
@import "functions.less";
@import "gradients.less";

//------------------------------------------------------------------------------
// ROOT
//------------------------------------------------------------------------------

* {
	outline: none;
}

html {
	min-width: @app-view-min-width;
}

body, html, input, textarea {
	font-family: "Lucida Grande", "Segoe UI", Tahoma, sans-serif;
}

h1, h2, h3, h4 {
	font-family: "Ubuntu", sans-serif;
}

//------------------------------------------------------------------------------
// NORTH
//------------------------------------------------------------------------------

.action {
	height: 20px;
	display:block;
	text-decoration: none;
	color: #111;
	width: @app-sidebar-width - 26;
	position: relative;
	overflow: hidden;
	
	.count {
		.rounded-corners(16px, 16px, 16px, 16px);
		
		text-align: center;
		margin-right: -5px;
		margin-top: 3px;
		float: right;
		font-size: 10px !important;
		text-shadow: 0px 1px 0px #69768b;
		color: white;
		background: #96a8c7;
		font-weight: bold;
		padding: 0px 8px 1px;
	}
	
	&.active {
		.count {
			background: #FFFFFF;
			color: #546789;
			text-shadow: none;
		}
	}
	
	.icon {
		display: inline-block;
		white-space: nowrap;
		
		&.dashboard {
			background: url("../img/icons/dashboard.png") no-repeat left center;
		}
		&.contacts {
			background: url("../img/icons/contacts.png") no-repeat left center;
		}
		&.tags {
			background: url("../img/icons/tags.png") no-repeat left center;
		}
		&.flagged {
			background: url("../img/icons/flagged.png") no-repeat left center;
		}
		&.my-tasks {
			background: url("../img/icons/my-tasks.png") no-repeat left center;
		}
		&.my-appointments {
			background: url("../img/icons/my-appointments.png") no-repeat left center;
		}
	}
}

#app-north {
	.grad_navy;
	height: @app-north-height;
	border-bottom: 1px solid #000;
	
	&:after {
		content: ".";
		line-height: 0.1px;
		height: 0.1px;
		display: block;
		width: 1px;
		visibility: hidden;
	}
	
	ul {
		list-style: none;
		margin: 0px;
		padding: 0px;
	}
	
	ul li {
		display: inline-block;
		margin: 0px;
		padding: 0px;
	}
	
	a.action {
		.grad_navy_split;	
		.rounded-corners(4px, 4px, 4px, 4px);
		.shadow-box(~"inset #192c4f -1px 0px 0px, inset #192c4f 1px 0px 0px, inset #192c4f 0px 1px 0px, inset #0b1323 0px -1px 0px, inset rgba(128,160,222,0.9) 0px 2px 0px, rgba(128,160,222,0.3) 0px 1px 0px");
		
		margin: 6px 1px;
		display: block;
		width: 33px;
		height: 26px; 
							
		&:active {
			.grad_navy_reverse;
			.shadow-box(~"inset #192c4f -1px 0px 10px, inset #0b1323 -1px 0px 1px, inset #192c4f 1px 0px 10px, inset #0b1323 1px 0px 1px, inset #192c4f 0px 1px 10px, inset #0b1323 0px 1px 1px, inset #0b1323 0px -1px 0px, rgba(128,160,222,0.3) 0px 1px 0px");
		}
		&:hover {
			.grad_navy_split_lighter;
		}
	}
	
	.app-topbar {
		height: @app-north-height;
		width: @app-sidebar-width;
	}
	
	#app-header {
		overflow: hidden;
		position: fixed;
		left: 0px;
		right: 0px;
		
		h1,h2,h3,h4 {
			.font-smooth-text-shadow(0px, 1px, 0px, rgba(0,0,0,0.3), #FFFFFF);
			font-weight: bold;
			line-height: @app-north-height;
			padding: @app-common-padding;
		}
		.app-topbar {
			&.left {
				.box-shadow-inset-multi(~"rgba(98,128,183,0.5) -1px 0px 0px, rgba(29,39,52,0.3) 1px 0px 0px");
				width: @app-sidebar-width;
				
				ul {
					margin-right: 5px;
				}
			}
			&.center {
				float: left;
				white-space: nowrap;
			}
			&.right {
				.box-shadow-inset-multi(~"rgba(29,39,52,0.3) 1px 0px 0px, rgba(98,128,183,0.5) -1px 0px 0px");
				position: fixed;
				top: 0px;
				right: 0px;
				
				ul {
					&.align-left {
						position: fixed;
						top: 0px;
						right: @app-sidebar-width + 5;
						white-space: nowrap;
					}
					&.align-right {
						position: fixed;
						top: 0px;
						float: right;
						width: @app-sidebar-width - 5;
						right: 0px;
					}
					li {
						float: right;
						&.app-header-search {
							position: fixed;
							width: @app-sidebar-width - 15;
							right: 8px;
						}
					}
				}
			}
			
			.app-header-search {
				line-height: @app-north-height;
								
				div {
					.rounded-corners(16px,16px,16px,16px);
					.box-shadow(0px, 0px, 2px, rgba(0,0,0,1));
										
					background: #FFFFFF;
					margin-top: 7px;
					padding: 0px 0px 2px;
					line-height: @app-field-height;
					
					input {
						background: #FFFFFF url("../img/search.png") no-repeat 0px -3px;
						padding-left: 15px;
						margin-left: 5px;
						font-size: 12px;
						outline: none;
						border: 0px;
						width: 83%;
						
						&:focus {
							background: #FFFFFF url("../img/search.png") no-repeat 0px -23px;
						}
					}
				}
			}
		}
	}
}

//------------------------------------------------------------------------------
// WEST
//------------------------------------------------------------------------------

#app-west {
	position: absolute;
	border-right: 1px solid #b4bbc4;
	left: 0px;
	top: @app-north-height+1;
	width: @app-sidebar-width;
	bottom: @app-sidebar-btngrp-height;
	display: block;
	
	background: #e2e9f1;
	
	#app-sidebar {	
		h3 {
			.grad_sky;
			
			padding: @app-common-padding;
			font-size: 11px;
			text-transform: uppercase;
			height: @app-sidebar-btngrp-height;
			line-height: @app-sidebar-btngrp-height;
			color: #747d84;
			text-shadow: 0px 1px 0px #FFFFFF;
			border-top: 1px solid #b2b9c4;
			border-bottom: 1px solid #b4bbc4;
		}
		
		li, li a span {
			font-size: 11px;
		}
		
		#app-sidebar-optbtngrps {
			.grad_sky;
			position: fixed;
			bottom: 0px;
			left: 0px;
			height: @app-sidebar-btngrp-height;
			width: @app-sidebar-width;
			border-top: 1px solid #b4bbc4;
			border-right: 1px solid #b4bbc4;
			padding: 0px;
			
			li {
				display: inline-block;
			}
			
			a {
				width: 24px;
				border: 1px solid #b4bbc4;
				border-width: 0px 1px 0px 0px;
				
				.grad_sky_split;
				
				&:active {
					.grad_sky_reverse;
				}
				
				span {
					width: 24px;
					height: @app-sidebar-btngrp-height;
					display:block;
					opacity: 0.7;
					
					&:hover {
						opacity: 1;
					}
				}
			}
		}
	}
	
	#app-sidebar-items {
		margin: 0px;
		padding: 0px;
		
		li {
			display: block;
			margin: 0px;
			padding: 0px;
			border-top: 1px solid #d3d9e1;
			
			&:first-child {
				h3 {
					border-top: 0px solid #b2b9c4;
					border-bottom: 0px solid #b2b9c4;
				}
			}
			
			&:last-child a {
				border-bottom: 1px solid #d3d9e1;
			}
			
			&:nth-child(2) {
				border-top: 1px solid #b4bbc4;
			}
						
			a {
				display: block;
				font-size: 12px;
				padding: 5px 13px;
				border-top: 1px solid #eef6ff;

				span {
					padding-left: 22px;
					height: 16px;
					width: 16px;
					margin-top: 2px;
				}
			}
			
			&.active {
				border-top: 1px solid #899cc0;
				margin-bottom: -1px;
				
				a {
					.grad_light_blue;
					border-top: 1px solid #b4c6e4;
					border-bottom: 1px solid #6c7b98;
					
					color: #FFFFFF;
					font-weight: bold;
					text-shadow: rgba(0,0,0,0.2) 0px 1px 0px;
				}
			}
		}
	}
}

//------------------------------------------------------------------------------
// CENTER
//------------------------------------------------------------------------------

.app-rounded-content-box {
	.rounded-corners();
	.box-shadow-inset(0px, 1px, 1px, rgba(120, 127, 133, 0.3));
	
	border: 1px solid #9ba3ab;
	width: 300px;
	margin: 0 auto;
	background-color: #cad3db;
	padding: 20px;
	margin-top: 80px;
	
	h1, p {
		color: #333333;
	}
	
	h1 {
		.smooth-text(0px, 1px, 0px, rgba(255,255,255,0.8));
		margin-bottom: 4px;
		font-size: 15px;
	}
	
	p {
		.smooth-text(0px, 1px, 0px, rgba(255,255,255,0.8));
		font-size: 12px;
	}
}

#app-center {
	position: fixed;
	top: @app-north-height;
	left: @app-sidebar-width;
	bottom: 0px;
	right: 0px;
	
	#app-center-inner {
		
	}
}
