@app-north-height: 39px;
@app-sidebar-width: 220px;
@app-view-min-width: 990px;
@app-sidebar-btngrp-height: 21px; 
@app-common-padding: 0px 7px;
@app-field-height: 22px;

::-webkit-scrollbar {
	width: 12px;
	height: 12px;
}

::-webkit-scrollbar-thumb {
	width: 10px !important;
	border: 1px solid #7C8EA3;
	background-image: -webkit-gradient(linear,left top,right top,color-stop(0,#bbc6d2),color-stop(1,#8ca3ba));
	-webkit-border-radius: 15px;
	-moz-box-shadow: inset 0 0 2px rgba(255,255,255,0.5);
	-webkit-box-shadow: inset 0 0 2px rgba(255,255,255,0.5);
	box-shadow: inset 0 0 2px rgba(255,255,255,0.5);
}

::-webkit-scrollbar-track-piece {
	background-image: -webkit-gradient(linear,left top,right top,color-stop(0,#8c9196),color-stop(0.1,#e7e7e7),color-stop(1,#fff));
	-webkit-border-radius: 0;
}

::selection{ background-color: #778fbc; color: white; }
::moz-selection{ background-color: #778fbc; color: white; }
::webkit-selection{ background-color: #778fbc; color: white; }